{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "rootDir": ".",
    "outDir": "./dist",
    "noEmitOnError": true
  },
  "include": ["examples/**/*.ts", "pkg/**/*.d.ts"]
}
